{
  "name": "TUSK Protocol Bad Boars",
  "short_name": "TUSK BB",
  "description": "Iscrizioni, classifica live e gestione del TUSK Protocol Bad Boars.",
  "start_url": "/iscriviti.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#ff3c00",
  "categories": ["sports", "fitness"],
  "icons": [
    {
      "src": "/assets/icons/tusk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/tusk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
